{
  "name": "LineBotTemplate",
  "description": "Line Bot API template",
  "repository": "https://github.com/calmez0609/maolinebot",
  "keywords": ["Line", "go", "static"],
  "buildpacks": [
    {
      "url": "https://git.heroku.com/maolinebot.git"
    },
    {
      "url": "heroku/go"
    }
  ]
}
